name: Checks for Valid Issues and PRs
description: Checks for valid issues and PRs in the destination repo
inputs:
  token:
    description: GitHub token with issue read/write permissions to both repos
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'index.js'
